# lintswitch - https://github.com/grahamking/lintswitch

start on runlevel [2345]
stop on runlevel [!2345]

exec start-stop-daemon --start --chuid graham:graham --exec /usr/local/bin/lintswitch -- --logfile /tmp/lintswitch.log
